<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="popcornx5">
	
    <include>
	<name>pop1</name>
	<pose>0 0 0 0 0 0</pose>
	<uri>model://popcorn</uri>
    </include>
    <include>
	<name>pop2</name>
	<pose>0 0.001 .061 0 0 0</pose>
	<uri>model://popcorn</uri>
    </include>
    <include>
	<name>pop3</name>
	<pose>0.001 0 .122 0 0 0</pose>
	<uri>model://popcorn</uri>
    </include>
    <include>
	<name>pop4</name>
	<pose>0 0.001 .183 0 0 0</pose>
	<uri>model://popcorn</uri>
    </include>
    <include>
	<name>pop5</name>
	<pose>0.001 0 .244 0 0 0</pose>
	<uri>model://popcorn</uri>
    </include>
    
  </model>

 </sdf>
