<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="popcornx5">
    <include>
		<name>pop1</name>
		<pose>0 0 0 0 0 0</pose>
		<uri>model://popcorn</uri>
    </include>
    <include>
		<name>pop2</name>
		<pose>0.001 0 .041 0 0 0</pose>
		<uri>model://popcorn</uri>
    </include>
    <include>
		<name>pop3</name>
		<pose>-0.001 0.001 .082 0 0 0</pose>
		<uri>model://popcorn</uri>
    </include>
    <include>
		<name>pop4</name>
		<pose>0.001 0.001 .123 0 0 0</pose>
		<uri>model://popcorn</uri>
    </include>
    <include>
		<name>pop5</name>
		<pose>0 0.001 .164 0 0 0</pose>
		<uri>model://popcorn</uri>
    </include>
  </model>
 </sdf>
