<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pied jaune">
	<link name="link">
      <inertial>
		<pose>0 0 0.033 0 0 0</pose>
		<mass>0.2</mass>
        <inertia>
            <ixx>0.0001226316106071553</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001226316106071553</iyy>
            <iyz>0</iyz>
            <izz>0.000093607530973</izz>
        </inertia>
      </inertial>
	<collision name="collision">
	  <geometry>
	    <mesh>
		<scale>0.001 0.001 0.001</scale>
		<uri>model://piedjaune/meshes/pied.dae</uri>
	    </mesh>
	  </geometry>
	</collision>
	<visual name="visual">
	  <geometry>
	    <mesh>
		<scale>0.001 0.001 0.001</scale>
		<uri>model://piedjaune/meshes/pied.dae</uri>
	    </mesh>
	  </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
	</visual>
      </link>
    </model>
 </sdf>
