<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gobelet">
	
	<link name="link">
           <inertial>
	<mass>.05</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
	<collision name="collision">
	  <geometry>
	    <mesh>
		<scale>0.001 0.001 0.001</scale>
		<uri>file://models/gobelet/meshes/gobelet.dae</uri>
	    </mesh>
	  </geometry>
	</collision>
	<visual name="visual">
 	  <transparency>.7</transparency>
	  <geometry>
	    <mesh>
		<scale>0.001 0.001 0.001</scale>
		<uri>file://models/gobelet/meshes/gobelet.dae</uri>
	    </mesh>
	  </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
	</visual>
      </link>
	 <include>
		<name>pop1</name>
		<pose>0 0 .022 0 0 0</pose>
		<uri>model://popcorn</uri>
	    </include>
	    <include>
		<name>pop2</name>
		<pose>0.006 0 .063 0 0 0</pose>
		<uri>model://popcorn</uri>
	    </include>
	    <include>
		<name>pop3</name>
		<pose>0 -0.008 .104 0 0 0</pose>
		<uri>model://popcorn</uri>
	    </include>
	    <include>
		<name>pop4</name>
		<pose>0.01 0.01 .145 0 0 0</pose>
		<uri>model://popcorn</uri>
	    </include>
    </model>

 </sdf>
