<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <name>soleil</name>
      <uri>model://sun</uri>
    </include>
    <!-- Ground -->
    <include>
      <name>terre</name>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Robomovies field -->
    <include>
      <name>arene</name>
      <uri>model://robomovies</uri>
    </include>

    <!-- Rosebot -->
    <include>
		<name>rosebot1</name>
		<pose>1 0.25 0 0 0 1.5707</pose>
		<uri>model://rosebot</uri>
    </include>
    <!-- Robot Adversaire -->
    <include>
		<name>adversaire</name>
		<pose>1 2.75 0 0 0 -1.5707</pose>
		<uri>model://rosebot</uri>
    </include>


    <!-- Gobelet -->
    <include>
		<name>gobelet1</name>
		<pose>1.75 0.25 0 0 0 0</pose>
		<uri>model://gobelet</uri>
    </include>
    <!-- Gobelet -->
    <include>
		<name>gobelet2</name>
		<pose>.8 0.91 0 0 0 0</pose>
		<uri>model://gobelet</uri>
    </include>
    <!-- Gobelet -->
    <include>
		<name>gobelet3</name>
		<pose>1.65 1.5 0 0 0 0</pose>
		<uri>model://gobelet</uri>
    </include>
    <!-- Gobelet -->
    <include>
		<name>gobelet4</name>
		<pose>.8 2.09 0 0 0 0</pose>
		<uri>model://gobelet</uri>
    </include>
    <!-- Gobelet -->
    <include>
		<name>gobelet5</name>
		<pose>1.75 2.75 0 0 0 0</pose>
		<uri>model://gobelet</uri>
    </include>

    <!-- Recharge Popcorn distributeurs -->
    <include>
		<name>recharge1</name>
		<pose>0.035 .3 0.191 0 0 0</pose>
		<uri>model://popcornx5</uri>
    </include>
    <include>
		<name>recharge2</name>
		<pose>0.035 .6 0.191 0 0 0</pose>
		<uri>model://popcornx5</uri>
    </include>
    <include>
		<name>recharge3</name>
		<pose>0.035 2.4 0.191 0 0 0</pose>
		<uri>model://popcornx5</uri>
    </include>
    <include>
		<name>recharge4</name>
		<pose>0.035 2.7 0.191 0 0 0</pose>
		<uri>model://popcornx5</uri>
    </include>

    <!-- Clap Jaune -->
    <include>
		<name>clap_jaune1</name>
		<pose>2. .260 .101 0 0 1.5707</pose>
		<uri>model://clap_jaune</uri>
    </include>
    <!-- Clap Jaune -->
    <include>
		<name>clap_jaune2</name>
		<pose>2. .860 .101 0 0 1.5707</pose>
		<uri>model://clap_jaune</uri>
    </include>
    <!-- Clap Jaune -->
    <include>
		<name>clap_jaune3</name>
		<pose>2.03 2.450 .101 0 0 -1.5707</pose>
		<uri>model://clap_jaune</uri>
    </include>

    <!-- Clap Vert -->
    <include>
		<name>clap_vert1</name>
		<pose>2.03 2.750 .101 0 0 -1.5707</pose>
		<uri>model://clap_vert</uri>
    </include>
    <!-- Clap Vert -->
    <include>
		<name>clap_vert2</name>
		<pose>2.03 2.150 0.101 0 0 -1.5707</pose>
		<uri>model://clap_vert</uri>
    </include>
    <!-- Clap Vert -->
    <include>
		<name>clap_vert3</name>
		<pose>2 0.550 .101 0 0 1.5707</pose>
		<uri>model://clap_vert</uri>
    </include>


    <!-- PiedJaune -->
    <include>
		<name>piedjaune1</name>
		<pose>.2 .09 0 0 0 0</pose>
		<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
		<name>piedjaune2</name>
		<pose>1.85 0.09 0 0 0 0</pose>
		<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
		<name>piedjaune3</name>
		<pose>1.75 0.09 0 0 0 0</pose>
		<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
		<name>piedjaune4</name>
		<pose>0.1 0.85 0 0 0 0</pose>
		<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
		<name>piedjaune5</name>
		<pose>0.2 0.85 0 0 0 0</pose>
		<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
		<name>piedjaune6</name>
		<pose>1.355 0.87 0 0 0 0</pose>
		<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
		<name>piedjaune7</name>
		<pose>1.4 1.3 0 0 0 0</pose>
		<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
		<name>piedjaune8</name>
		<pose>1.77 1.1 0 0 0 0</pose>
		<uri>model://piedjaune</uri>
    </include>


    <!-- PiedVert -->
    <include>
		<name>piedvert1</name>
		<pose>.2 2.91 0 0 0 0</pose>
		<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
		<name>piedvert2</name>
		<pose>1.85 2.91 0 0 0 0</pose>
		<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
		<name>piedvert3</name>
		<pose>1.75 2.91 0 0 0 0</pose>
		<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
		<name>piedvert4</name>
		<pose>0.1 2.15 0 0 0 0</pose>
		<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
		<name>piedvert5</name>
		<pose>0.2 2.15 0 0 0 0</pose>
		<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
		<name>piedvert6</name>
		<pose>1.355 2.13 0 0 0 0</pose>
		<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
		<name>piedvert7</name>
		<pose>1.4 1.7 0 0 0 0</pose>
		<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
		<name>piedvert8</name>
		<pose>1.77 1.9 0 0 0 0</pose>
		<uri>model://piedvert</uri>
    </include>

    <!-- Ampoule depart-->
    <include>
		<name>ampoule1</name>
		<pose>1. 0.035 .055 0 0 0</pose>
		<uri>model://ampoule</uri>
    </include>

    <!-- Ampoule depart-->
    <include>
	<name>ampoule2</name>
	<pose>1. 2.965 .055 0 0 0</pose>
	<uri>model://ampoule</uri>
    </include>

    <!-- Ampoule cote-->
    <include>
		<name>ampoule3</name>
		<pose>1.95 1.250 .055 0 0 0</pose>
		<uri>model://ampoule</uri>
    </include>

    <!-- Ampoule cote-->
    <include>
		<name>ampoule4</name>
		<pose>1.95 1.750 .055 0 0 0</pose>
		<uri>model://ampoule</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.5 1.5 2 0 0.441797 3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
   
  </world>
</sdf>
