<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <name>soleil</name>
      <uri>model://sun</uri>
    </include>
    <!-- Ground -->
    <include>
      <name>terre</name>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Robomovies field -->
    <include>
      <name>arene</name>
      <uri>model://robomovies</uri>
    </include>

    <!-- Rosebot -->
    <include>
	<name>rosebot1</name>
	<pose>0.25 -1 0 0 0 0</pose>
	<uri>model://rosebot</uri>
    </include>


    <!-- Gobelet -->
    <include>
	<name>gobelet1</name>
	<pose>0.25 -1.75 0 0 0 0</pose>
	<uri>model://gobelet</uri>
    </include>
    <!-- Gobelet -->
    <include>
	<name>gobelet2</name>
	<pose>0.91 -.8 0 0 0 0</pose>
	<uri>model://gobelet</uri>
    </include>
    <!-- Gobelet -->
    <include>
	<name>gobelet3</name>
	<pose>1.5 -1.65 0 0 0 0</pose>
	<uri>model://gobelet</uri>
    </include>
    <!-- Gobelet -->
    <include>
	<name>gobelet4</name>
	<pose>2.09 -.8 0 0 0 0</pose>
	<uri>model://gobelet</uri>
    </include>
    <!-- Gobelet -->
    <include>
	<name>gobelet5</name>
	<pose>2.75 -1.75 0 0 0 0</pose>
	<uri>model://gobelet</uri>
    </include>

    <!-- Recharge Popcorn distributeurs -->
    <include>
	<name>recharge1</name>
	<pose>.3 -0.035 0.17 0 0 0</pose>
	<uri>model://popcornx5</uri>
    </include>
    <include>
	<name>recharge2</name>
	<pose>.6 -0.035 0.17 0 0 0</pose>
	<uri>model://popcornx5</uri>
    </include>
    <include>
	<name>recharge3</name>
	<pose>2.4 -0.035 0.17 0 0 0</pose>
	<uri>model://popcornx5</uri>
    </include>
    <include>
	<name>recharge4</name>
	<pose>2.7 -0.035 0.17 0 0 0</pose>
	<uri>model://popcornx5</uri>
    </include>

    <!-- Clap Jaune -->
    <include>
	<name>clap_jaune1</name>
	<pose>.260 -2. .101 0 0 0</pose>
	<uri>model://clap_jaune</uri>
    </include>
    <!-- Clap Jaune -->
    <include>
	<name>clap_jaune1</name>
	<pose>.860 -2. .101 0 0 0</pose>
	<uri>model://clap_jaune</uri>
    </include>
    <!-- Clap Jaune -->
    <include>
	<name>clap_jaune1</name>
	<pose>2.450 -2.03 .101 0 0 3.1415</pose>
	<uri>model://clap_jaune</uri>
    </include>

    <!-- Clap Vert -->
    <include>
	<name>clap_vert1</name>
	<pose>2.750 -2.03 .101 0 0 3.1415</pose>
	<uri>model://clap_vert</uri>
    </include>
    <!-- Clap Vert -->
    <include>
	<name>clap_vert2</name>
	<pose>2.150 -2.03 0.101 0 0 3.1415</pose>
	<uri>model://clap_vert</uri>
    </include>
    <!-- Clap Vert -->
    <include>
	<name>clap_vert3</name>
	<pose>0.550 -2 .101 0 0 0.</pose>
	<uri>model://clap_vert</uri>
    </include>


    <!-- PiedJaune -->
    <include>
	<name>piedjaune1</name>
	<pose>.09 -.2 0 0 0 0</pose>
	<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
	<name>piedjaune2</name>
	<pose>0.09 -1.85 0 0 0 0</pose>
	<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
	<name>piedjaune3</name>
	<pose>0.09 -1.75 0 0 0 0</pose>
	<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
	<name>piedjaune4</name>
	<pose>0.85 -0.1 0 0 0 0</pose>
	<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
	<name>piedjaune5</name>
	<pose>0.85 -0.2 0 0 0 0</pose>
	<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
	<name>piedjaune6</name>
	<pose>0.87 -1.355 0 0 0 0</pose>
	<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
	<name>piedjaune7</name>
	<pose>1.3 -1.4 0 0 0 0</pose>
	<uri>model://piedjaune</uri>
    </include>
    <!-- PiedJaune -->
    <include>
	<name>piedjaune8</name>
	<pose>1.1 -1.77 0 0 0 0</pose>
	<uri>model://piedjaune</uri>
    </include>


    <!-- PiedVert -->
    <include>
	<name>piedvert1</name>
	<pose>2.91 -.2 0 0 0 0</pose>
	<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
	<name>piedvert2</name>
	<pose>2.91 -1.85 0 0 0 0</pose>
	<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
	<name>piedvert3</name>
	<pose>2.91 -1.75 0 0 0 0</pose>
	<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
	<name>piedvert4</name>
	<pose>2.15 -0.1 0 0 0 0</pose>
	<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
	<name>piedvert5</name>
	<pose>2.15 -0.2 0 0 0 0</pose>
	<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
	<name>piedvert6</name>
	<pose>2.13 -1.355 0 0 0 0</pose>
	<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
	<name>piedvert7</name>
	<pose>1.7 -1.4 0 0 0 0</pose>
	<uri>model://piedvert</uri>
    </include>
    <!-- PiedVert -->
    <include>
	<name>piedvert8</name>
	<pose>1.9 -1.77 0 0 0 0</pose>
	<uri>model://piedvert</uri>
    </include>

    <!-- Ampoule depart-->
    <include>
	<name>ampoule1</name>
	<pose>0.035 -1. .055 0 0 0</pose>
	<uri>model://ampoule</uri>
    </include>

    <!-- Ampoule depart-->
    <include>
	<name>ampoule2</name>
	<pose>2.965 -1. .055 0 0 0</pose>
	<uri>model://ampoule</uri>
    </include>

    <!-- Ampoule cote-->
    <include>
	<name>ampoule3</name>
	<pose>1.250 -1.95 .055 0 0 0</pose>
	<uri>model://ampoule</uri>
    </include>

    <!-- Ampoule cote-->
    <include>
	<name>ampoule4</name>
	<pose>1.750 -1.95 .055 0 0 0</pose>
	<uri>model://ampoule</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.17197 -4.54666 1.58688 -1.42936e-17 0.241797 2.3802</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
   
  </world>
</sdf>
